{
  "name": "postgresql-practice",
  "version": "1.0.0",
  "description": "My first postgresql project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kacie Jacobson",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.0.2"
  }
}
